# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8000

# DATABASE CONNECTION ENVIRONMENT VARIABLES DL
#DB_HOST=YOUR_HOST
#DB_PORT=YOUR_PORT
#SQL_DATABASE=YOUR_DATABASE
#SQL_DATABASE_USERNAME=YOUR_USERNAME
#SQL_DATABASE_PASSWORD=YOUR_PASSWORD

# DATABASE CONNECTION ENVIRONMENT VARIABLES LOCAL DB
DB_HOST=127.0.0.1
DB_PORT=3306
SQL_DATABASE=spritz
SQL_DATABASE_USERNAME=root
SQL_DATABASE_PASSWORD=''

#JWT_SECRET
JWT_SECRET=7057d53594bd42f261e26b4722b3084b0b2535343767ef6361cf6411d2bb6496afca15113394f9f3a23a347d0bdd4aa806910deb4048c2accb80d11bc1046059

#TokenTo Verify
JWTVerification=false